<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<style>
html,
body {
  margin: 0;
  padding: 0;
}


.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: black;
  font-size: 18px;
  font-weight: 300;
  font-family: 'Roboto Slab' sans-serif;
  overflow: hidden;
}

.section .container {
  padding: 30px 0 50px 0;
}

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition: background 0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}

.col p,
.col h1 {
  padding: 0 1%;
  text-align: center;
}

.group.margin {
  margin-bottom: 20px;
}

.container > h1:not(.hero) {
  margin-bottom: 30px;
  text-align: center;
}

.container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

button {
    display: inline-block;
    color: black;
    font-size: 14px;
    font-family: 'Roboto Slab', sans-serif;
    width: 100px;
    height: 50px;
    padding: 0 20px;
    background: #21C9FF;
    border-radius: 50px;
    outline: none;
    border: 3px solid white;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    margin: 7% auto;
    letter-spacing: 0.05em;
}
@media all and (max-width: 768px) {
  .container {
    width: 95%;
  }
@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
</style>
</head>

<body>
<button class="log-in"onclick="javascript:window.location='Homepage1.html';">Back</button>
<div class="group"></div>
<div class="section">
  <div class="container">
  
    <h1>Contact Us</h1><br><br>
    <div class="col three">
    <center>  <h1 class="icon side"><img src="instagram.jpg" width="100%" height="100%"> </h1>
      <h1 class="feature side">Instagram</h1>
      <p class="side">@door2door</p>
    </div>
    
    <br><br><br><br><br><br>
    <div class="col three">
      <h1 class="icon side"><img src="facebook.png" width="100%" height="100%"></h1>
      <h1 class="feature side">Facebook</h1>
      <p class="side">Door2Door</p>
    </div>
    
    <br><br><br><br><br><br>
    <div class="col three">
      <h1 class="icon side"><img src="twitter.png" width="100%" height="100%"></h1>
      <h1 class="feature side">Twitter</h1>
      <p class="side">@d2door</p>
    </div>
    
    <br><br><br><br><br><br>
    <div class="group margin"></div>
    <div class="col three">
      <h1 class="icon side"><img src="gmail.png" width="100%" height="100%"></h1>
      <h1 class="feature side">Email</h1>
      <p class="side">door2door@fastdelivery.com</p>
    </div>
   
   <br><br><br><br><br><br>
    <div class="group margin"></div>
    <div class="col three">
      <h1 class="icon side"><img src="phone.png" width="100%" height="100%"></h1>
      <h1 class="feature side">Telephone</h1>
      <p class="side">876-524-3429</p>
    </div>
    
    <br><br><br><br><br><br>
    <div class="group margin"></div>
    <div class="col three">
      <h1 class="icon side"><img src="location.png" width="100%" height="100%"></h1>
      <h1 class="feature side">Location</h1>
      <p class="side">Shop #12 Oasis Plaza, Spanish Town, St. Catherine</p>
  </div>
</div>
</center>
<center><h1>Advertisment</h1>
<a href="https://www.youtube.com/watch?v=DBYbhZreprc">Haluciantions by dvsn</a><br><p>Press Play</p><br>
<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="dvsn - Hallucinations (Official Audio).mp3" type="audio/mpeg">
</audio><br>
<img src="dvsn.jpg" width=50% height=50% alt="dvsn" title="dvsn">
<br><br><br>

</center
</body>
</html>