<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Door2Door</title>
<style>
html,
body {
  margin: 0;
  padding: 0;
}
/*HEADER*/


.topnav {
  overflow: hidden;
  background-color: #06BFFF; /*lightblue*/
}

.topnav a { /*headerwords*/
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active { /*home/title menu*/
  background-color: #011FFF; /*blue*/
  color: white; /*purple*/
}

.topnav .icon { /*menu bar*/
  display: none;
}

.header { /*sticky scroll*/
  line-height: 20px;
  width: 100%;
  transition: line-height 0.1s linear, box-shadow 0.1s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: white;
}

.header.small > .container > .logo {
  height: 40px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #06BFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #011FFF;
  color: white;
}

.dropdown-content a:hover {
  background-color: #011FFF;;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.section {
  width: 100%;
}

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: black;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
  overflow: hidden;
}
.section .container {
  padding: 30px 0 50px 0;
}
.section.bg {
  background: white;
}

/*
  Slider
*/

.section .slider,
.section .footer {
  background: #06BFFF;
}

.slidercontent {
  text-align: center;
}

.hero {
  font-family: 'Roboto Slab', sans-serif;
  color: black;
  font-weight: normal;
  letter-spacing: 1px;
}

h1.hero {
  font-size: 40px;
}

h2.hero {
  font-size: 25px;
  margin-bottom: 2px;
}

/* 
  Columns 
*/

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.four {
  width: 23%;
  margin: 0 1%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col .service,
.col .feature {
  font-size: 22px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
  color: black;
}

.col .service:after { /*line*/
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid black;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition: background 0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}

.responsivegroup {
  display: none;
}

/*
  Column specifics
*/

.col p,
.col h1 {
  padding: 0 1%;
  text-align: center;
}

.group.margin {
  margin-bottom: 20px;
}

.imgholder {
  border-radius: 150px;
  border: 6px solid black;
}

.col .imgholder {
  height: 300px;
  width: 100%;
  background: white;
  border-radius: 150px;
  border: 6px solid black;
  transition: background 0.3s linear;
}

.col.bg {
  background: #FFF;
}

.col.pointer {
  cursor: pointer;
}

.col span.feature {
  font-size: 20px;
}
/*
  Text
*/

.container > h1:not(.hero) {
  margin-bottom: 30px;
  text-align: center;
}

.container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
}

.left,
.left > h1,
.left > p {
  text-align: left;
}

.reset {
  text-align: left !important;
}

.reset:after {
  display: none !important;
}
/* 
  Slider with Content
*/

.white h1,
.white h2,
.white p,
.white div,
.white a {
  color: #fff;
}
/*
  Responsive
*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

@media all and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .col.four {
    width: 48%;
    margin: 1%;
  }
  .col.three {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .header {
    height: auto;
    background: #eee;
  }
  #logo {
    position: initial;
    float: none;
    display: block;
    transform: none;
    margin: 10px auto 0 auto;
  }
  ul.nav {
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  ul.nav li {
    float: initial;
    display: inline-block;
  }
  .responsivegroup {
    display: block;
  }
  .responsivegroup:after {
    content: "";
    display: table;
    clear: both;
  }
}

@media all and (max-width: 768px) {
  .container {
    width: 95%;
  }
@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


  .col.extrapad {
    padding: 1%;
    margin-bottom: 10px;
  }
  .group {
    display: none;
  }
}



</style>
</head>
<body>
<div class="header">
<div class="topnav" id="myTopnav">
  <a class="active">Home</a>
  <a href="Restaurant.html">Restaurants</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact Us</a>
  <a href="index.html">Signout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>

<div class="section">
  <div class="slider">
    <div class="container slidercontent">
      <h1 class="hero">Door 2 Door</h1>
      <h2 class="hero">The Delivery Service of a New Generation</h2>
    </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="col four">
      <h1 class="icon"><img src="fast.png" width="60%" height=70px></h1>
      <h1 class="service">Fast</h1>
      <p>Orders come through our service quickly.</p>
    </div>
    <div class="col four">
      <h1 class="icon"><img src="flex.png" width="60%" height=70px></h1>
      <h1 class="service">Flexible</h1>
      <p>Delivers to more than one person in little time.</p>
    </div>
    <div class="responsivegroup"></div>
    <div class="col four">
      <h1 class="icon"><img src="coins.png" width="60%" height=70px></h1>
      <h1 class="service">Inexpensive</h1>
      <p>Delivery Service cost a small amount of money and is affordable to everyone.</p>
    </div>
    <div class="col four">
      <h1 class="icon"><img src="service.png" width="100%" height=70px></h1>
      <h1 class="service">Quality Service</h1>
      <p>Best Customer Service and always on time.</p>
    </div>
    <div class="group"></div>
  </div>
</div>
 
<div class="section bg">
  <div class="container">
    <h1>What we do</h1>
    
    <div class="col three bg nopad pointer">
      <div class="img"><img src="delivery1.jpeg" width="100%" height=300px></img></div>
      <h1 class="feature">We find ways to deliver to our customers whether on bike or truck!</h1>
    </div>
    <div class="col three bg nopad pointer">
      <div class="img"><img src="delivery2.jpg" width="100%" height=300px></img></div>
      <h1 class="feature">Allows user to order from our mobile application!</h1>
    </div>
    <div class="col three bg nopad pointer">
      <div class="img"><img src="delivery3.jpg" width="100%" height=300px></img></div>
      <h1 class="feature">We deliver at your door in no time!</h1>
    </div>
    <div class="group margin"></div>
    <div class="col three bg nopad pointer">
      <div class="img"><img src="delivery4.jpg" width="100%" height=300px></img></div>
      <h1 class="feature">Delivers fresh food to your door!</h1>
    </div>
    <div class="col three bg nopad pointer">
      <div class="img"><img src="delivery5.jpg" width="100%" height=300px></img></div>
      <h1 class="feature">Our customer service representitive are always ready to help!</h1>
    </div>
    <div class="col three bg nopad pointer">
      <div class="img"><img src="delivery6.jpg" width="100%" height=300px></img></div>
      <h1 class="feature">Workers deliver 24/7 to provide for our customers!</h1>
    </div>
  </div>
</div>

<center>
<div id="delivery" class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four left">
      </div>
      
      <div class="col four left">
        <h1>Locations</h1>
        <ul>
               <li>Spanish Town</li>
               <li>Portmore</li>
               <li>Central Village</li>
               <li>Angels</li>
          </ul>
      </div>
      
      
      <form onclick="window.location='mailto:monet18small@gmail.com'; return false;">
<h1>Subscribe:</h1> <input type="text" name="email">
<input type="submit" value="Subscribe">
</form>
<p id="date"></p>
    </div>
  </div>
</div>

</center>
<script>
window.onscroll = function() {
  var el = document.getElementsByClassName('header')[0];
  var className = 'small';
  if (el.classList) {
    if (window.scrollY > 10)
      el.classList.add(className);
    else
      el.classList.remove(className);
  }
};

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var d = new Date();
d.setFullYear(2019);
document.getElementById("date").innerHTML = d;

</script>
        
</body>
</html>
