<!DOCTYPE html>
<html>
    <head>
        <title>KFC</title>
<style>
* {
    box-sizing: border-box;
    font-family: "Booter - Zero Zero";
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}
/*important*/
.nav a:hover {
    background-color: #FF7E00
}
/*important*/
.main-header {
    background-color: red;
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 4px;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.band-name-large {
    font-size: 65px;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 30px;
}
/*important*/
.main-footer {
    background-color: red;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: red;
    border: 2px solid red;
    background-color: red;
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: red;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}
/*important*/
.btn-primary {
    color: white;
    background-color: red;
    border: 1px solid red;
    border-radius: .3em;
    font-weight: bold;
}
/*important*/
.btn-primary:hover {
    background-color: #FF7E00;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: .1px solid black;
    margin-right: 1.5px;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 15px;
    color: #333;
}

.cart-quantity {
    width: 20%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 15px;
}

.cart-item-image {
    width: 50px;
    height: auto;
    border-radius: 10px;
}
/*important*/
.btn-danger {
    color: white;
    background-color: red;
    border: none;
    border-radius: 3px;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}
/*important*/
.cart-quantity-input {
    height: 24px;
    width: 30px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

@media all and (max-width: 500px) {
  .container {
    width: 95%;
  }
@media all and (min-width: 768px) {
  .container {
    width: 375px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 375px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 375px;
  }
}
        </style>
    </head>
    
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="Restaurant.html">BACK</a></li>
                    </ul>
            </nav>
            <h1 class="band-name band-name-large">KFC</h1>
        </header>
    
        <section class="container content-section">
            <h2 class="section-header">MEALS</h2>
            <div class="shop-items">
            
                <div class="shop-item">
                    <span class="shop-item-title">Big Deal</span>
                    <img class="shop-item-image" src="bigdeal.jpg" width="120%" height="130%">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$795</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
               
                
                
                <div class="shop-item">
                    <span class="shop-item-title">Meal Deal</span>
                    <img class="shop-item-image" src="mealdeal.jpg" width="120%" height="130%">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$620</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                
                
                <div class="shop-item">
                    <span class="shop-item-title">Zinger</span>
                    <img class="shop-item-image" src="zinger.jpg" width="120%" height="130%">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$665</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                
                
                
                
                <div class="shop-item">
                    <span class="shop-item-title">Wingz</span>
                    <img class="shop-item-image" src="wingz.jpg" width="120%" height="130%">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$600</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Popcorn Chicken</span>
                    <img class="shop-item-image" src="popcorn.jpg" width="120%" height="130%">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$555</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Bucket</span>
                    <img class="shop-item-image" src="bucket.jpg" width="120%" height="130%">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$2950</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">DESSERTS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Chocolate Chip Cookie</span>
                    <img class="shop-item-image" src="cookie.jpg" width="120%" height="130%">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$65</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Apple Pie</span>
                    <img class="shop-item-image" src="pie.jpg" width="120%" height="130%">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$275</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                  <img src="kfclogo.png">
            </div>
        </footer>
    </body>
    
    
    <script>
    if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}

function ready() {
    var removeCartItemButtons = document.getElementsByClassName('btn-danger')
    for (var i = 0; i < removeCartItemButtons.length; i++) {
        var button = removeCartItemButtons[i]
        button.addEventListener('click', removeCartItem)
    }

    var quantityInputs = document.getElementsByClassName('cart-quantity-input')
    for (var i = 0; i < quantityInputs.length; i++) {
        var input = quantityInputs[i]
        input.addEventListener('change', quantityChanged)
    }

    var addToCartButtons = document.getElementsByClassName('shop-item-button')
    for (var i = 0; i < addToCartButtons.length; i++) {
        var button = addToCartButtons[i]
        button.addEventListener('click', addToCartClicked)
    }

    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
}

function purchaseClicked() {
    alert('Your order has been placed and is on the way!')
    window.location = "Homepage1.html";
    var cartItems = document.getElementsByClassName('cart-items')[0]
    while (cartItems.hasChildNodes()) {
        cartItems.removeChild(cartItems.firstChild)
    }
    updateCartTotal()
}

function removeCartItem(event) {
    var buttonClicked = event.target
    buttonClicked.parentElement.parentElement.remove()
    updateCartTotal()
}

function quantityChanged(event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
        input.value = 1
    }
    updateCartTotal()
}

function addToCartClicked(event) {
    var button = event.target
    var shopItem = button.parentElement.parentElement
    var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
    var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
    var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
    addItemToCart(title, price, imageSrc)
    updateCartTotal()
}

function addItemToCart(title, price, imageSrc) {
    var cartRow = document.createElement('div')
    cartRow.classList.add('cart-row')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
    for (var i = 0; i < cartItemNames.length; i++) {
        if (cartItemNames[i].innerText == title) {
            alert('This item is already added to the cart')
            return
        }
    }
    var cartRowContents = `
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">REMOVE</button>
        </div>`
    cartRow.innerHTML = cartRowContents
    cartItems.append(cartRow)
    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
}

function updateCartTotal() {
    var cartItemContainer = document.getElementsByClassName('cart-items')[0]
    var cartRows = cartItemContainer.getElementsByClassName('cart-row')
    var total = 0
    for (var i = 0; i < cartRows.length; i++) {
        var cartRow = cartRows[i]
        var priceElement = cartRow.getElementsByClassName('cart-price')[0]
        var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        var price = parseFloat(priceElement.innerText.replace('$', ''))
        var quantity = quantityElement.value
        total = total + (price * quantity)
    }
    total = Math.round(total * 100) / 100
    document.getElementsByClassName('cart-total-price')[0].innerText = '$' + total
}
</script>
</body>
</html>