<!DOCTYPE html>
<html>
<head>
<title>Restaurant</title>
<script type="text/javascript" src="cordova.js"></script>
<style>
* {
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}
.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: blue;
}
/*important*/
.main-header {
    background-color: #06BFFF; ;
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 4px;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.band-name-large {
    font-size: 60px;
}

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: black;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
  overflow: hidden;
}
.section .container {
  padding: 30px 0 50px 0;
}
.section.bg {
  background: white;
}

.hero {
  font-family: 'Roboto Slab', sans-serif;
  color: black;
  font-weight: normal;
  letter-spacing: 1px;
}

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.four {
  width: 23%;
  margin: 0 1%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col .service,
.col .feature {
  font-size: 22px;
  font-weight: 300;
    color: black;
}

.feature {
color: black;
font-family: 'Roboto Slab', sans-serif;
}

.section .footer {
  background: #06BFFF;
}
  .col.extrapad {
    padding: 1%;
    margin-bottom: 10px;
  }
  .group {
    display: none;
  }
}

@media all and (max-width: 500px) {
  .container {
    width: 95%;
  }
@media all and (min-width: 768px) {
  .container {
    width: 375px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 375px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 375px;
  }
}
 </style>
    </head>
    
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="Homepage1.html">HOME</a></li>
                    </ul>
                    
                    
            </nav>
            <h1 class="band-name band-name-large">Restaurants</h1>
        </header>
        <br><br><center>
		        <div class="shop-item">
                    <a href="kfcorder.html"><img class="shop-item-image" src="kfc.png" width="40%" height="80%"></a>
                    <div class="shop-item-details"><h4 class="feature">KFC</h4>
                    </div>
                </div>
				<br>
				<hr>
                <div class="shop-item">
                    <a href="subwayorder.html"><img class="shop-item-image" src="subway.jpg" width="40%" height="80%"></a>
                    <div class="shop-item-details"><h4 class="feature">Subway</h4>
                    </div>
                </div>
				<br>
				<hr>
				<div class="shop-item">
                    <a href="Burgerkingorder.html"><img class="shop-item-image" src="bklogo.png" width="40%" height="80%"></a>
                    <div class="shop-item-details"><h4 class="feature">Burger King</h4>
                    </div>
                </div>
				<br>
				<hr>
				<div class="shop-item">
                    <a href="juicibeeforder.html"><img class="shop-item-image" src="juici.jpeg" width="40%" height="80%"></a>
                    <div class="shop-item-details"><h4 class="feature">Juici Beef</h4>
                    </div>
                </div>
				<br>
				<hr>
				<div class="shop-item">
                    <a href="littlecaesarsorder.html"><img class="shop-item-image" src="lc.png" width="40%" height="80%"></a>
                    <div class="shop-item-details"><h4 class="feature">Little Caesars</h4>
                    </div>
                </div>
				<br>
				<hr>
				<div class="shop-item">
                    <a href="wendysorder.html"><img class="shop-item-image" src="wd.png" width="40%" height="80%"></a>
                    <div class="shop-item-details"><h4 class="feature">Wendy's</h4>
                    </div>
                </div>
				<br>
				</center>
</body>
</html>